@gray-color: #F8F8F8;
@brand-color: #EAB1F3;
@black-color: #231F20;

.game-wrapper {
    padding: 20px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    * {
        transition: all .5s linear;
    }

    header {
        width: 100%;
        max-width: ~"calc(100% - 40px)";
        display: flex;
        justify-content: space-between;
    }

    section {
        flex: 1;
        text-align: center;
    }
        
    h1 {
        font-size: 3rem;
        font-weight: bold;
        margin: 20px auto;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: 20px 0;
    }

    p {
        margin: 20px 0;
    }

    img {
        max-width: ~"calc(100% - 40px)";
        height: auto;
    }

    button {
        display: inline-block;
        outline: none;
        border: none;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        box-sizing: border-box;
        min-height: 70px;
        width: 340px;
        margin: 10px auto;
        padding: 0 10px;
        color: @black-color;
        cursor: pointer;
        background-color: transparent;
        background-image: url("/assets/game/button-bg.svg");

        &:hover {
            color: white;
            background-image: url("/assets/game/button-bg-hover.svg");
        }
    }
    

    .question, .final {
        .answers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    .progressBar {
        position: relative;
        width: 100%;
        max-width: 500px;
        height: 10px;
        background-color: @gray-color;
        border-radius: 5px;
        margin: 45px auto 30px;

        .track {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            background-color: @brand-color;
            border-radius: 5px;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: -10px;
            display: block;
            width: 25px;
            height: 25px;
        }

        &::before {
            left: -30px;
            background-image: url("/assets/game/icon-flag-start.svg");
        }

        &::after {
            right: -30px;
            background-image: url("/assets/game/icon-flag-finish.svg");
        }
    }

    .answers {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        button {
            margin: 5px;
        }
    }

    .usefullLink {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 29px 0;

        img {
            margin-right: 20px;
            max-width:200px;
        }

        &::after {
            content: '';
            display: inline-block;
            width: 15px;
            height: 20px;
            background-image: url("/assets/game/icon-arrow.svg");
            margin-left: 10px;
        }
    }
}