@import '../components/styleguide/variables.less';

.homepage__graffiti--eye  {
  margin: 0 auto;
  display: block;
}

.homepage__graffiti--vpershe {
  margin-left: -25px;
  margin-top: -20px;
}

.homepage__graffiti-wrapper {
  max-width: @content-width;
  padding: 0 @desktop-padding;
  margin: 0 auto 20px;
}

@media screen and (max-width: @screen-sm-max) {
  .homepage__graffiti--vpershe {
    margin-left: 0;
  }
}