@import '../styleguide/variables.less';

@slider-item-image-height: 170px;
@slider-arrow-height: 34px;

.slick-arrow{
  background: none;
  border: 0;
  line-height: 0;
  height: @slider-item-image-height;
  width: 40px;
  transition: all .5s linear;
  cursor: pointer;
  &.slick-disabled {
    opacity: .5;
  }
}
.slider__arrow {
  width: 20px;
}
.slider__arrow--prev {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.slider {
  position: relative;
  width: 100%;
  max-width: 1228px;
  margin: 0 auto;
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  overflow:hidden;
  &.slick-slider {
    display: flex;
  }
  .slick-track {
    margin-left: 0;
    margin-right: 0;
  }
}

.slider--content {
  margin-top: 0;
}

.slick-list {
  width: ~"calc(100% - 90px)";
}

.slider__item {
  cursor: pointer;
  &:focus-within,
  &:hover {
    img {
      transition: all .5s ease!important;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
      transform: scale(1.2);
    }
  }
  
  &:focus-within .slider__item-title:focus {
    text-decoration: none;
  }
}

.slider__item-picture {
  max-width: @slider-item-image-height;
  margin: 0 auto;
  width: 170px;
  height: 170px;
}

.slider__item-title {
  font-weight: bold;
  display: block;
  text-decoration: none;
  width: @slider-item-image-height;
  margin: 20px auto 0;
  font-size: @font-size-slider;
  line-height: @line-height-slider;
  &:focus {
    text-decoration: underline;
  }
}

.slick-slide {
  padding: 0 7.5px;
}

.slider__item--hidden {
  display: none;
}